{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432; Database=d1f7vbqroe1lvp; User Id=udpu16iou2d5gb; Password=p4f4741d2b8919aed7b6321be0a83c75d2c797eef1169d9e0893321be8ba2146c; Mode=Require;  TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "6702931513:AAF6xid2RjeDeeYc3XSGS4QjE8QtWQ0qVhg",
    "HostAddress": "https://task-bot-for-work-768b3fadeb1e.herokuapp.com"
  }
}
